MONGODB_URI=mongodb+srv://test:PasswordA1@cluster01-resolver-test.xp2h9s3.mongodb.net/resolver
PORT=8080
FIREBASE_API_KEY = "AIzaSyAIEUDbeN--90ITFSIZOybvvsjO-Nojzew"
FIREBASE_ROUTE = "../serviceAccountKey.json"
