MONGODB_URI=mongodb+srv://pluchinetti:Hola1234@resolver-preprod.v8oczs5.mongodb.net/resolver
PORT=8080
FIREBASE_API_KEY = "AIzaSyBa6ngfqRpSXbiKW27AcEwNnSUvZ0FDsII"
FIREBASE_ROUTE = "../serviceAccountKeyProd.json"